NEXT_PUBLIC_SANITY_TOKEN = sk6w03Kab2gXJCXMnbUVlSeR7ZlXhtqtUEQwX9vDMK5kVvTgmFDa2Y9ITm4c1yTohKVSYWAlsfn9YhsAK42fOdIBiVxDvaggI1pxRGdpXgPhjKx2ibBX66IP0WVe2GIv2Zf91uQ1sEYFHWVrS6UvjUGrquPmaRjEK4rB9InOiwWeuUYXEIbA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH